# little_semester

idea后端/mall_server_001/: database_init.sql  package-lock.json  pom.xml
idea后端/mall_server_001/src/main/java/com/haiyang/: CodeGenerator.java
idea后端/mall_server_001/src/main/java/com/haiyang/common/: BaseEntity.java
idea后端/mall_server_001/src/main/java/com/haiyang/config/: MyBatisPlusConfig.java
idea后端/mall_server_001/src/main/java/com/haiyang/controller/: AccountController.java  BusinessCategoryController.java  BusinessController.java  CartController.java  CategoryController.java  DeliveryaddressController.java  GoodsController.java  OrdersController.java
idea后端/mall_server_001/src/main/java/com/haiyang/entity/: Account.java  Cart.java  Category.java  Deliveryaddress.java  Orders.java  Ordersdetailet.java
idea后端/mall_server_001/src/main/java/com/haiyang/mapper/: AccountMapper.java  BusinessCategoryMapper.java  BusinessMapper.java  CartMapper.java  OrdersMapper.java  OrdersdetailetMapper.java
idea后端/mall_server_001/src/main/java/com/haiyang/service/: AccountService.java  BusinessCategoryService.java  CartService.java  CategoryService.java  DeliveryaddressService.java  OrdersService.java  OrdersdetailetService.java
idea后端/mall_server_001/src/main/java/com/haiyang/service/impl/: AccountServiceImpl.java  BusinessServiceImpl.java  CategoryServiceImpl.java
idea后端/mall_server_001/src/main/java/com/haiyang/utils/: MD5Utils.java
idea后端/mall_server_001/src/main/resources/: application.yml
idea后端/mall_server_001/src/main/resources/mapper/: CategoryMapper.xml
src/main/java/com/haiyang/: MallServer001Application.java
src/main/java/com/haiyang/common/: BaseController.java  Const.java  Result.java  UpdateAccountRequest.java
src/main/java/com/haiyang/controller/: AccountController.java  CommentController.java  DeliveryaddressController.java  IndexController.java  SysDeliveryaddressController.java
src/main/java/com/haiyang/entity/: Business.java  BusinessCategory.java  Comment.java  Goods.java  SysDeliveryaddress.java
src/main/java/com/haiyang/mapper/: CategoryMapper.java  CommentMapper.java  DeliveryaddressMapper.java  GoodsMapper.java  SysDeliveryaddressMapper.java
src/main/java/com/haiyang/service/: BusinessService.java  CommentService.java  GoodsService.java  SysDeliveryaddressService.java
src/main/java/com/haiyang/service/impl/: BusinessCategoryServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  DeliveryaddressServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  OrdersdetailetServiceImpl.java  SysDeliveryaddressServiceImpl.java
src/main/resources/mapper/: CartMapper.xml  GoodsMapper.xml  SysDeliveryaddressMapper.xml
src/test/java/com/haiyang/: MallServer001ApplicationTests.java
vue 前端/mall_vue_001/: README.md  package-lock.json  package.json  script.html  vue.config.js
vue 前端/mall_vue_001/public/: index.html
vue 前端/mall_vue_001/src/: App.vue  common.js  main.js
vue 前端/mall_vue_001/src/api/: index.js
vue 前端/mall_vue_001/src/components/: Footer.vue
vue 前端/mall_vue_001/src/filter/: index.js
vue 前端/mall_vue_001/src/router/: index.js
vue 前端/mall_vue_001/src/views/: Address.vue  BusinessInfo.vue  BusinessList.vue  Cart.vue  Home.vue  Login.vue  OrderConfirm.vue  Register.vue
